# OpenWayTask

./: .gitignore  00_START_HERE.md  BUG_ANALYSIS_AND_FIXES.md  COMPLETION_REPORT.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  QUICK_REFERENCE.md  README.md  TEST_CASE_DOCUMENTATION.md  mvnw  pom.xml
docs/: test_documentation.tex
src/test/java/com/openway/gmail/base/: BaseTest.java
src/test/java/com/openway/gmail/config/: TestConfig.java
src/test/java/com/openway/gmail/listeners/: TestListener.java
src/test/java/com/openway/gmail/pages/: InboxPage.java  LoginPage.java
src/test/java/com/openway/gmail/tests/: GmailDeleteTest.java  GmailLoginTest.java
src/test/resources/: credentials.env.example  testng.xml
